Views/LocalEvents.xaml

<UserControl
    x:Class="POEPART1MunicipalApp.Views.LocalEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BackgroundBrush}">

    <UserControl.Resources>
        <!-- Event Item Template -->
        <DataTemplate x:Key="EventItemTemplate">
            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="0,0,0,20" Background="White" Padding="15" Effect="{StaticResource CardShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Event Image -->
                    <Image Source="{Binding ImageSource}" Width="180" Height="120" Stretch="UniformToFill" Grid.Column="0" Margin="0,0,15,0" ClipToBounds="True" />

                    <!-- Event Details -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Title}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource SecondaryBrush}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Date, StringFormat=d MMM yyyy}" Foreground="Gray" Margin="0,5,0,0" />
                        <TextBlock Text="{Binding Location}" FontStyle="Italic" Margin="0,2,0,0" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,10,0,0" />
                        <Button Content="View Details" Width="120" Height="30" HorizontalAlignment="Left"
                                Click="ViewDetailsButton_Click" CommandParameter="{Binding Id}" Margin="0,15,0,0" Style="{StaticResource AnimatedButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Height="80" Background="{StaticResource PrimaryBrush}">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="{StaticResource ForegroundBrush}"
                Text="Local Events and Announcements" />
        </DockPanel>

        <!-- Search Panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <ComboBox x:Name="CategoryComboBox" Width="200" Margin="0,0,10,0"/>
            <DatePicker x:Name="DatePicker" Width="200" Margin="0,0,10,0"/>
            <Button Content="Search" Width="100" Click="SearchButton_Click" Style="{StaticResource AnimatedButtonStyle}" />
            <Button Content="Clear" Width="100" Click="ClearFiltersButton_Click" Margin="10,0,0,0" Style="{StaticResource AnimatedButtonStyle}" />
        </StackPanel>

        <!-- Events List -->
        <ScrollViewer Grid.Row="2" Margin="0,20,0,0">
            <StackPanel>
                <!-- Back Button -->
                <TextBlock Text="Recommended for You" FontSize="20" FontWeight="Bold"/>
                <!-- Back Button -->
                <Button Content="Back to Main Menu" Width="150" Height="40" HorizontalAlignment="Right" 
                        Margin="20,20,20,20" Click="BackButton_Click" Style="{StaticResource AnimatedButtonStyle}" />

                <!-- Events -->
                <ItemsControl x:Name="EventsListView" ItemTemplate="{StaticResource EventItemTemplate}" ItemsSource="{Binding}" />
                <ItemsControl x:Name="RecommendationsListView" ItemTemplate="{StaticResource EventItemTemplate}" />
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>



<!-- SOURCE: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/?view=netframeworkdesktop-4.8&viewFallbackFrom=netdesktop-6.0 -->