Views/MainWindow.xaml

<Window
    x:Class="POEPART1MunicipalApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Municipality Services"
    Width="1400" 
    Height="1000"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource BackgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="{StaticResource SecondaryBrush}" VerticalAlignment="Stretch">
            <StackPanel Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <!-- Logo or Image -->
                <Image Source="/Images/Logo.jpg" Width="180" Height="180" Margin="0,10,0,0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0,20">
             
                <Button Content="Report an Issue" Click="reportBtn_Click" Width ="140" Style="{StaticResource AnimatedButtonStyle}" />
                <Button Content="Local Events" Click="LocalEventsBtn_Click" Width="140"  Style="{StaticResource AnimatedButtonStyle}" />
                <Button Content="Service Requests" Click="ServiceRequestBtn_Click" Width="140" Style="{StaticResource AnimatedButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <DockPanel Background="{StaticResource PrimaryBrush}" Height="80">
                <TextBlock Text="Municipality Services"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           DockPanel.Dock="Left" />
            </DockPanel>

            <!-- Content -->
            <Grid Grid.Row="1" Margin="20">
                <!-- ContentControl to display dynamic content -->
                <ContentControl x:Name="MainContent" />
                <!-- Welcome Message -->
                <StackPanel x:Name="WelcomePanel" Visibility="Visible">
                    <TextBlock Text="Welcome to the Municipality Services App!"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="{StaticResource SecondaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,50,0,20" />
                    <TextBlock Text="Please select an option from the menu to get started."
                               FontSize="18"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>





