Views/ReportsWindow.xaml

<UserControl
    x:Class="POEPART1MunicipleApp.Views.ReportIssues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F5F5F5"
    mc:Ignorable="d">

    <!-- Define Styles for Modern UI -->
    <UserControl.Resources>
        <!-- Modern Button Style with Rounded Corners -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2E86C1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3498DB" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern TextBox Style with Rounded Corners -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern RichTextBox Style with Rounded Corners -->
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Resources>

    <!-- Main Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <DockPanel Height="80" Background="#2E86C1">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Report an Issue" />
        </DockPanel>

        <!--  Form Fields  -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Location Label and TextBox -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Location:" />
            <TextBox x:Name="LocationTextBox" Grid.Row="0" Grid.Column="1" Width="300" />

            <!-- Category Label and ComboBox -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" />
            <ComboBox x:Name="CategoryComboBox" Grid.Row="1" Grid.Column="1" Width="300" />

            <!-- Description Label and RichTextBox -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" />
            <RichTextBox x:Name="DescriptionRichTextBox" Grid.Row="2" Grid.Column="1" Width="300" Height="100" />

            <!-- Attach Media Label and Button -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Attach Media:" />
            <Button x:Name="browseButton" Grid.Row="3" Grid.Column="1" Width="150" Content="Browse..." Click="browseButton_Click" />
        </Grid>

        <!-- Submit and View Reports Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Width="100" Height="40" Content="Submit" Click="SubmitButton_Click" />
            <Button Width="150" Height="40" Content="View Reports" Click="ViewReportsButton_Click" />
        </StackPanel>
    </Grid>

    
</UserControl>
