Views/ReportsWindow.xaml

<UserControl
    x:Class="POEPART1MunicipalApp.Views.ReportIssues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BackgroundBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
    
        </Grid.RowDefinitions>
        <DockPanel Height="80" Background="{StaticResource PrimaryBrush}">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="{StaticResource ForegroundBrush}"
                Text="Report an Issue" />
        </DockPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Location -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Location:" />
                <TextBox
                    x:Name="LocationTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300" />

                <!-- Category -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Category:" />
                <ComboBox
                    x:Name="CategoryComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300" />

                <!-- Description -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Description:" />
                <RichTextBox
                    x:Name="DescriptionRichTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="300"
                    Height="100" />

                <!-- Attach Media -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Attach Media:" />
                <Button
                    x:Name="browseButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="150"
                    Click="browseButton_Click"
                    Content="Browse..."
                    Style="{StaticResource AnimatedButtonStyle}" />

                <!-- Engagement Feature -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="EngagementMessage"
                    Text="Your participation makes a difference!"
                    Foreground="{StaticResource AccentBrush}"
                    Margin="0,20,0,0"
                    FontWeight="Bold" />
            </Grid>
        </ScrollViewer>
        <StackPanel
        Grid.Row="2"
        Margin="0,20,0,0"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
            <Button
            Width="100"
            Height="40"
            Click="SubmitButton_Click"
            Content="Submit"
            Style="{StaticResource AnimatedButtonStyle}" />
            <Button
            Width="150"
            Height="40"
            Click="ViewReportsButton_Click"
            Content="View Reports"
            Style="{StaticResource AnimatedButtonStyle}" />
            <Button
            Width="150"
            Height="40"
            Click="BackToMainMenuButton_Click"
            Content="Back to Main Menu"
            Style="{StaticResource AnimatedButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
<!-- SOURCE: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/?view=netframeworkdesktop-4.8&viewFallbackFrom=netdesktop-6.0 -->