Views/ViewEventDetails.xaml

<UserControl
    x:Class="POEPART1MunicipalApp.Views.ViewEventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BackgroundBrush}">

    <ScrollViewer Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <DockPanel Height="80" Background="{StaticResource PrimaryBrush}">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="Event Details" />
            </DockPanel>

            <!-- Event Details -->
            <Border Grid.Row="1" Padding="20" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="0,20,0,0" Effect="{StaticResource CardShadow}">
                <StackPanel>
                    <!-- Adjusted Image Control -->
                    <Image x:Name="EventImage" MaxHeight="300" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" ClipToBounds="True" />

                    <!-- Other Details -->
                    <TextBlock x:Name="TitleTextBlock" FontSize="26" FontWeight="Bold" Foreground="{StaticResource SecondaryBrush}" TextWrapping="Wrap" Margin="0,0,0,10" />
                    <WrapPanel>
                        <TextBlock Text="Date: " FontWeight="Bold" />
                        <TextBlock x:Name="DateTextBlock" Margin="0,0,15,0" />
                        <TextBlock Text="Location: " FontWeight="Bold" />
                        <TextBlock x:Name="LocationTextBlock" Margin="0,0,15,0" />
                        <TextBlock Text="Category: " FontWeight="Bold" />
                        <TextBlock x:Name="CategoryTextBlock" />
                    </WrapPanel>
                    <TextBlock Text="Description:" FontWeight="Bold" Margin="0,15,0,5" />
                    <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" />
                    <Button Content="Back" Width="100" Height="40" Click="BackButton_Click" Margin="0,20,0,0" Style="{StaticResource AnimatedButtonStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>

<!-- SOURCE: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/?view=netframeworkdesktop-4.8&viewFallbackFrom=netdesktop-6.0 -->



