Views/ViewReportDetails.xaml

<UserControl
    x:Class="POEPART1MunicipalApp.Views.ViewReportDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BackgroundBrush}">

    <ScrollViewer Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <DockPanel Height="80" Background="{StaticResource PrimaryBrush}">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="Report Details" />
            </DockPanel>

            <!-- Content -->
            <Border Grid.Row="1" Padding="20" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="0,20,0,0" Effect="{StaticResource CardShadow}">
                <StackPanel>
                    <TextBlock Text="Report ID:" FontWeight="Bold" />
                    <TextBlock x:Name="ReportIdTextBlock" Margin="0,0,0,10" />
                    <TextBlock Text="Location:" FontWeight="Bold" />
                    <TextBlock x:Name="LocationTextBlock" Margin="0,0,0,10" />
                    <TextBlock Text="Category:" FontWeight="Bold" />
                    <TextBlock x:Name="CategoryTextBlock" Margin="0,0,0,10" />
                    <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,5" />
                    <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" />
                    <TextBlock Text="Attached Media:" FontWeight="Bold" Margin="0,10,0,5" />
                    <Image x:Name="AttachedImage" Width="300" Height="200" Stretch="UniformToFill" ClipToBounds="True" />
                    <Button Content="Back" Width="100" Height="40" Click="BackButton_Click" Margin="0,20,0,0" Style="{StaticResource AnimatedButtonStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
<!-- SOURCE: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/?view=netframeworkdesktop-4.8&viewFallbackFrom=netdesktop-6.0 -->
