Views/ViewReports.xaml

<UserControl
    x:Class="POEPART1MunicipleApp.Views.ViewReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F5F5F5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <DockPanel Height="80" Background="#2E86C1">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="View Reports" />
        </DockPanel>

        <!--  Modern ListView for Reports  -->
        <ListView
            x:Name="ReportsListView"
            Grid.Row="1"
            Margin="20"
            Background="#FFFFFF"
            BorderBrush="#CCCCCC"
            BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--  Use a Border to apply CornerRadius  -->
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="#F0F0F0"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Report Information  -->
                            <StackPanel Grid.Column="0">
                                <!--  Bind to the actual properties of the Report class  -->
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Id}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#666"
                                    Text="{Binding Category}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#666"
                                    Text="{Binding Location}" />
                            </StackPanel>

                            <!--  View Report Button  -->
                            <Button
                                Grid.Column="1"
                                Padding="10,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="#2E86C1"
                                BorderThickness="0"
                                Click="ViewDetailsButton_Click"
                                CommandParameter="{Binding Id}"
                                Content="View Details"
                                Foreground="White" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Back Button  -->
        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Left">
            <Button
                Width="100"
                Height="40"
                Click="BackButton_Click"
                Content="Back" />
        </StackPanel>
    </Grid>
</UserControl>
