Views/ViewReportDetails.xaml

<UserControl
    x:Class="POEPART1MunicipleApp.Views.ViewReportDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F5F5F5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <DockPanel Height="80" Background="#2E86C1">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Report Details" />
        </DockPanel>

        <!-- Report Details -->
        <Border Grid.Row="1" Margin="20" Background="#F0F0F0" Padding="20" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!-- For Image -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Report Details -->
                <TextBlock Text="Report ID:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                <TextBlock x:Name="ReportIdTextBlock" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="#333" />

                <TextBlock Text="Location:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
                <TextBlock x:Name="LocationTextBlock" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="#333" />

                <TextBlock Text="Category:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" />
                <TextBlock x:Name="CategoryTextBlock" Grid.Row="2" Grid.Column="1" FontSize="16" Foreground="#333" />

                <TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" FontWeight="Bold" />
                <TextBlock x:Name="DescriptionTextBlock" Grid.Row="3" Grid.Column="1" FontSize="16" Foreground="#333" TextWrapping="Wrap" />

                <!-- Image Control for Attached Media -->
                <TextBlock Text="Attached Image:" Grid.Row="4" Grid.Column="0" FontWeight="Bold" />
                <Image x:Name="AttachedImage" Grid.Row="4" Grid.Column="1" Height="200" Width="300" Stretch="Uniform" Margin="10"/>
            </Grid>
        </Border>

        <!-- Back Button -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="20">
            <Button Width="100" Height="40" Content="Back" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
