Views/ViewReportDetails.xaml

<UserControl
    x:Class="POEPART1MunicipleApp.Views.ViewReportDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F5F5F5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

  
        <DockPanel Height="80" Background="#2E86C1">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Report Details" />
        </DockPanel>

        <Border
            Grid.Row="1"
            Margin="20"
            Padding="20"
            Background="#F0F0F0"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

 
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Report ID:" />
                <TextBlock
                    x:Name="ReportIdTextBlock"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="16"
                    Foreground="#333" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Location:" />
                <TextBlock
                    x:Name="LocationTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    Foreground="#333" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Category:" />
                <TextBlock
                    x:Name="CategoryTextBlock"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16"
                    Foreground="#333" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Description:" />
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="16"
                    Foreground="#333"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Attached Image:" />
                <Image
                    x:Name="AttachedImage"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="300"
                    Height="200"
                    Margin="10"
                    Stretch="Uniform" />
            </Grid>
        </Border>


        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Left">
            <Button
                Width="100"
                Height="40"
                Click="BackButton_Click"
                Content="Back" />
        </StackPanel>
    </Grid>
</UserControl>
