Views/ViewReports.xaml

<UserControl
    x:Class="POEPART1MunicipalApp.Views.ViewReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BackgroundBrush}">

    <UserControl.Resources>
        <!-- Report Item Template -->
        <DataTemplate x:Key="ReportItemTemplate">
            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="0,0,0,20" Background="White" Padding="15" Effect="{StaticResource CardShadow}">
                <StackPanel>
                    <TextBlock Text="Report ID: " FontWeight="Bold" />
                    <TextBlock Text="{Binding Id}" Margin="0,0,0,10" />
                    <TextBlock Text="Location: " FontWeight="Bold" />
                    <TextBlock Text="{Binding Location}" Margin="0,0,0,10" />
                    <TextBlock Text="Category: " FontWeight="Bold" />
                    <TextBlock Text="{Binding Category}" Margin="0,0,0,10" />
                    <Button Content="View Details" Width="120" Height="30" HorizontalAlignment="Left" 
                            Click="ViewDetailsButton_Click" CommandParameter="{Binding Id}" Margin="0,10,0,0" Style="{StaticResource AnimatedButtonStyle}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Height="80" Background="{StaticResource PrimaryBrush}">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="{StaticResource ForegroundBrush}"
                Text="Your Reports" />
        </DockPanel>

        <!-- Reports List -->
        <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource ReportItemTemplate}" />
                <Button Content="Back" Width="100" Height="40" Click="BackButton_Click" Style="{StaticResource AnimatedButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

<!-- SOURCE: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/?view=netframeworkdesktop-4.8&viewFallbackFrom=netdesktop-6.0 -->